events {}
http {
  server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name sky-storage.com www.sky-storage.com;

        ssl_certificate     www.sky-storage.com.crt;
        ssl_certificate_key www.sky-storage.com.key;

        root /var/www/sky-storage/;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }
  }

  server {
          listen 80;
          server_name sky-storage.com www.sky-storage.com;
          return 301 https://www.sky-storage.com$request_uri;
  }
}
